<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f8f9fa" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#212529" media="(prefers-color-scheme: dark)">
    <link href="/helpers/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
    <script defer src="https://kit.fontawesome.com/03fb79fbb0.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <title>Links</title>
</head>

<style>
    body {
        background-color: #f8f9fa;
        color: #212529;
    }

    @media (prefers-color-scheme: light) {
        body {
            background-color: #f8f9fa;
            color: #212529;
        }
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #212529;
            color: #fff;
        }
    }

    .senciyes-icon {
        background: #f3ae64;
    }

    .yt-btn {
        background: rgb(255, 0, 0);
    }

    .globe-icon {
        background: grey;
    }

    .btn {
        border-radius: .75rem;
    }
</style>

<body class="container">
    <div class="d-flex flex-column align-items-center text-center p-3 mt-4">
        <img width="100px" class="img-fluid rounded-circle mx-auto" src="/images/profile_picture.jpeg">
        <h3 class="mt-3 font-weight-bold">Juan Alejandro</h3>
    </div>
    <div class="d-grid gap-3 my-3 px-2 text-center">
        <h4 class="my-3">I'm adding recipes to one of my projects... follow me to see how it goes.</h4>
        <a class="btn btn-lg text-white senciyes-icon" href="https://en.senciyes.com#recipes" role="button">
            <i class="fa-solid fa-utensils fa-lg me-2"></i>Recipes
        </a>
        <h5>I'm also documenting each step</h5>
        <a class="btn btn-lg text-white yt-btn" href="https://www.youtube.com/channel/UCtGngcSXz13Km3B6M5ZE3AA"
            role="button">
            <i class="fa-brands fa-youtube fa-lg me-2"></i>Youtube
        </a>
        <a class="btn btn-lg btn-link last-btn" href="/ig" role="button">
            Si hablas español...
        </a>
        <a class="btn btn-lg text-white globe-icon" href="/en" role="button">
            <i class="fa-solid fa-user fa-lg me-2"></i>Who am I?
        </a>
    </div>
    <script src="/helpers/js/bootstrap.bundle.min.js"></script>
</body>

</html>