<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f8f9fa" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#212529" media="(prefers-color-scheme: dark)">
    <link href="/helpers/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
    <script defer src="https://kit.fontawesome.com/03fb79fbb0.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <title>YouTube</title>
</head>

<style>
    body {
        background-color: #f8f9fa;
        color: #212529;
    }

    @media (prefers-color-scheme: light) {
        body {
            background-color: #f8f9fa;
            color: #212529;
        }
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #212529;
            color: #fff;
        }
    }

    .ig-icon {
        border: none;
        background: #f09433;
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
    }

    .whatsapp-icon {
        background: #4FCE5D;
    }

    .senciyes-icon {
        background: #F3AE64;
    }

    .calendar-icon {
        background: #eb4e3d;
    }

    .btn {
        border-radius: .75rem;
    }
</style>

<body class="container">
    <div class="d-flex flex-column align-items-center text-center p-3 mt-4">
        <img width="150px" class="img-fluid rounded-3 mx-auto" src="/images/profile_picture.jpeg">
        <h1 class="mt-4 font-weight-bold">Juan Alejandro</h1>
        <h4 class="mt-2">Enlaces</h4>
    </div>
    <div class="d-grid gap-4 my-3 px-2 text-center">
        <a class="btn btn-lg text-white ig-icon" href="https://www.instagram.com/juan.alejandro.cs" target="_blank" role="button">
            <i class="fa-brands fa-instagram fa-lg me-2"></i>Instagram
        </a>
        <a class="btn btn-lg text-white senciyes-icon" href="https://es.senciyes.com" target="_blank" role="button">
            <i class="fa-solid fa-mobile-screen fa-lg me-2"></i>App de comida casera
        </a>
        <a class="btn btn-lg text-white whatsapp-icon" href="https://wa.me/17872385931?text=¡Hola Juan Alejandro! Quiero organizarme en la cocina."
        target="_blank" role="button">
        <i class="fa-brands fa-whatsapp fa-lg me-2"></i>WhatsApp
        </a>
    </div>
    <script src="/helpers/js/bootstrap.bundle.min.js"></script>
</body>

</html>