<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/helpers/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
    <script defer src="https://kit.fontawesome.com/03fb79fbb0.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <title>Social media</title>
</head>

<style>
    body {
        background-color: #f8f9fa;
        color: #212529;
    }

    @media (prefers-color-scheme: light) {
        body {
            background-color: #f8f9fa;
            color: #212529;
        }
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #212529;
            color: #fff;
        }
    }

    .fb-icon {
        background: #1778F2;
    }

    .whatsapp-icon {
        background: #4FCE5D;
    }

    .globe-icon {
        background: grey;
    }

    .ig-icon {
        border: none;
        background: #f09433;
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
    }

    .airbnb-icon {
        background: #FF5A5F;
    }

    .btn {
        border-radius: .75rem;
    }
</style>

<body class="container">
    <div class="d-flex flex-column align-items-center text-center p-3 mt-4">
        <img width="150px" class="img-fluid rounded-3 mx-auto" src="/images/profile_picture.jpeg">
        <h1 class="mt-4 font-weight-bold">Juan Alejandro</h1>
    </div>
    <div class="d-grid gap-4 my-3 px-2 text-center">
        <a class="btn btn-lg text-white fb-icon" href="https://www.fb.com/jalejandrocontreras" target="_blank"
            role="button">
            <i class="fa fab fa-facebook-square fa-lg me-2"></i>Facebook
        </a>
        <a class="btn btn-lg text-white ig-icon" href="https://www.instagram.com/j.ale.cs" target="_blank"
            role="button">
            <i class="fa fab fa-instagram fa-lg me-2"></i>Instagram
        </a>
        <a class="btn btn-lg text-white whatsapp-icon" href="https://wa.me/17872385931?text=Hi!%20"
            target="_blank" role="button">
            <i class="fa fab fa-whatsapp fa-lg me-2"></i>Whatsapp
        </a>
        <a class="btn btn-lg text-white airbnb-icon" href="https://www.airbnb.com/h/cozy-house-in-central-san-juan" target="_blank" role="button">
            <i class="fab fa-airbnb fa-lg me-2"></i>Airbnb
        </a>
        <a class="btn btn-lg text-white globe-icon" href="/en" target="_blank" role="button">
            <i class="fa fas fa-globe fa-lg me-2"></i>Website
        </a>
    </div>
    <script src="/helpers/js/bootstrap.bundle.min.js"></script>
</body>

</html>