<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/helpers/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
    <script defer src="https://kit.fontawesome.com/03fb79fbb0.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <title>Redes sociales</title>
</head>

<style>
    body {
        background-color: #f8f9fa;
        color: #212529;
    }

    @media (prefers-color-scheme: light) {
        body {
            background-color: #f8f9fa;
            color: #212529;
        }
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #212529;
            color: #fff;
        }
    }

    .fb-icon {
        background: #4267B2;
    }

    .whatsapp-icon {
        background: #4FCE5D;
    }

    .globe-icon {
        background: grey;
    }

    .ig-icon {
        border: none;
        background: #f09433;
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
    }

    .btn {
        border-radius: 1rem;
    }
</style>

<body class="container">
    <div class="d-flex flex-column align-items-center text-center p-3 mt-5">
        <img width="150px" class="img-fluid rounded mx-auto d-block"
            src="https://scontent.fsig3-1.fna.fbcdn.net/v/t1.6435-9/52851320_10101430922807239_300066532925374464_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=exRBsc0xYYoAX9IshOH&_nc_ht=scontent.fsig3-1.fna&oh=d4ecff73abf7c7c7172149679cd939fc&oe=60D90B0E">
        <h1 class="mt-5 font-weight-bold">Juan Alejandro</h1>
    </div>
    <div class="row mb-5 px-2 text-center">
        <div class="col-6 col-md-3 d-grid my-5">
            <a class="btn btn-lg text-white fb-icon" href="https://www.fb.com/jalejandrocontreras" target="_blank"
                role="button">
                <i class="fa fab fa-facebook fa-3x pt-2"></i>
            </a>
        </div>
        <div class="col-6 col-md-3 d-grid my-5">
            <a class="btn btn-lg text-white ig-icon py-3" href="https://www.instagram.com/j.ale.cs" target="_blank"
                role="button">
                <i class="fa fab fa-instagram fa-3x"></i>
            </a>
        </div>
        <div class="col-6 col-md-3 d-grid my-md-5">
            <a class="btn btn-lg text-white whatsapp-icon py-3" href="https://wa.me/17872385931?text=Hola!%20"
                target="_blank" role="button">
                <i class="fa fab fa-whatsapp fa-3x"></i>
            </a>
        </div>
        <div class="col-6 col-md-3 d-grid my-md-5">
            <a class="btn btn-lg text-white globe-icon py-3" href="/es" target="_blank" role="button">
                <i class="fa fas fa-globe fa-3x"></i>
            </a>
        </div>
    </div>
    <script src="/helpers/js/bootstrap.bundle.min.js"></script>
</body>

</html>